ref/ref_test10_attack_hero.json (before)
[
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: All is white. My mouth is frozen and I must scream.",
        "colors": [
          "White",
          "Grey",
          "Black"
        ],
        "name": "Winterfell"
      },
      {
        "mana": 2,
        "attackDamage": 6,
        "health": 3,
        "description": "Premium card: Insanity is always an option, now it is an absolute.",
        "colors": [
          "Yellow",
          "Orange",
          "Red"
        ],
        "name": "Miraj"
      }
    ]
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 4
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 2,
      "attackDamage": 6,
      "health": 3,
      "description": "Premium card: Insanity is always an option, now it is an absolute.",
      "colors": [
        "Yellow",
        "Orange",
        "Red"
      ],
      "name": "Miraj"
    }
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 2,
      "attackDamage": 6,
      "health": 3,
      "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
      "colors": [
        "Black",
        "Grey",
        "Blue"
      ],
      "name": "Sentinel"
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 1,
    "output": {
      "mana": 3,
      "description": "Standard card: Absolute order, a soldier must devote his life to his General.",
      "colors": [
        "Red",
        "Black",
        "Purple"
      ],
      "name": "General Kocioraw",
      "health": 25
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 2,
    "output": {
      "mana": 3,
      "description": "Premium card: Glory to all we see, glory to all he is, glory to everyone who will try to escape him.",
      "colors": [
        "Black",
        "Red",
        "Grey"
      ],
      "name": "Lord Royce",
      "health": 24
    }
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: All is white. My mouth is frozen and I must scream.",
        "colors": [
          "White",
          "Grey",
          "Black"
        ],
        "name": "Winterfell"
      },
      {
        "mana": 1,
        "attackDamage": 0,
        "health": 1,
        "description": "Standard card: Thrown from the highest cliff, revenge will be his glory.",
        "colors": [
          "Black",
          "White",
          "Red"
        ],
        "name": "The Cursed One"
      }
    ]
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 6
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 1,
      "attackDamage": 0,
      "health": 1,
      "description": "Standard card: Thrown from the highest cliff, revenge will be his glory.",
      "colors": [
        "Black",
        "White",
        "Red"
      ],
      "name": "The Cursed One"
    }
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 2,
      "attackDamage": 6,
      "health": 3,
      "description": "Premium card: Insanity is always an option, now it is an absolute.",
      "colors": [
        "Yellow",
        "Orange",
        "Red"
      ],
      "name": "Miraj"
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 1,
    "output": {
      "mana": 3,
      "description": "Standard card: Absolute order, a soldier must devote his life to his General.",
      "colors": [
        "Red",
        "Black",
        "Purple"
      ],
      "name": "General Kocioraw",
      "health": 20
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 2,
    "output": {
      "mana": 3,
      "description": "Premium card: Glory to all we see, glory to all he is, glory to everyone who will try to escape him.",
      "colors": [
        "Black",
        "Red",
        "Grey"
      ],
      "name": "Lord Royce",
      "health": 12
    }
  },
  {
    "gameEnded": "Player one killed the enemy hero."
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 5
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 7
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [
        {
          "mana": 1,
          "attackDamage": 0,
          "health": 4,
          "description": "Standard card: Everything is sacred to him, all is but a gift from the saints.",
          "colors": [
            "Yellow",
            "White"
          ],
          "name": "Disciple"
        },
        {
          "mana": 1,
          "attackDamage": 0,
          "health": 1,
          "description": "Premium card: Nobody suspects an outcast, not even the Gods.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        }
      ],
      [
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 4,
          "description": "Standard card: Death incarnate. No better time to die than now.",
          "colors": [
            "Orange",
            "Red",
            "Black"
          ],
          "name": "The Ripper"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 6,
          "health": 3,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 6,
          "health": 3,
          "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
          "colors": [
            "Black",
            "Grey",
            "Blue"
          ],
          "name": "Sentinel"
        },
        {
          "mana": 1,
          "attackDamage": 0,
          "health": 1,
          "description": "Standard card: Thrown from the highest cliff, revenge will be his glory.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        }
      ]
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: All is white. My mouth is frozen and I must scream.",
        "colors": [
          "White",
          "Grey",
          "Black"
        ],
        "name": "Winterfell"
      }
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 2,
        "attackDamage": 5,
        "health": 3,
        "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
        "colors": [
          "Black",
          "White"
        ],
        "name": "Sentinel"
      }
    ]
  }
]

ref/ref_test10_attack_hero.json (after)
[
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: All is white. My mouth is frozen and I must scream.",
        "colors": [
          "White",
          "Grey",
          "Black"
        ],
        "name": "Winterfell"
      },
      {
        "mana": 2,
        "attackDamage": 6,
        "health": 3,
        "description": "Premium card: Insanity is always an option, now it is an absolute.",
        "colors": [
          "Yellow",
          "Orange",
          "Red"
        ],
        "name": "Miraj"
      }
    ]
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 4
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getCardAtPosition",
    "x": 2,
    "y": 0,
    "output": {
      "mana": 2,
      "attackDamage": 6,
      "health": 3,
      "description": "Premium card: Insanity is always an option, now it is an absolute.",
      "colors": [
        "Yellow",
        "Orange",
        "Red"
      ],
      "name": "Miraj"
    }
  },
  {
    "command": "getCardAtPosition",
    "x": 3,
    "y": 0,
    "output": {
      "mana": 2,
      "attackDamage": 6,
      "health": 3,
      "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
      "colors": [
        "Black",
        "Grey",
        "Blue"
      ],
      "name": "Sentinel"
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 1,
    "output": {
      "mana": 3,
      "description": "Standard card: Absolute order, a soldier must devote his life to his General.",
      "colors": [
        "Red",
        "Black",
        "Purple"
      ],
      "name": "General Kocioraw",
      "health": 25
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 2,
    "output": {
      "mana": 3,
      "description": "Premium card: Glory to all we see, glory to all he is, glory to everyone who will try to escape him.",
      "colors": [
        "Black",
        "Red",
        "Grey"
      ],
      "name": "Lord Royce",
      "health": 24
    }
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: All is white. My mouth is frozen and I must scream.",
        "colors": [
          "White",
          "Grey",
          "Black"
        ],
        "name": "Winterfell"
      },
      {
        "mana": 1,
        "attackDamage": 0,
        "health": 1,
        "description": "Standard card: Thrown from the highest cliff, revenge will be his glory.",
        "colors": [
          "Black",
          "White",
          "Red"
        ],
        "name": "The Cursed One"
      }
    ]
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 6
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getCardAtPosition",
    "x": 3,
    "y": 1,
    "output": {
      "mana": 1,
      "attackDamage": 0,
      "health": 1,
      "description": "Standard card: Thrown from the highest cliff, revenge will be his glory.",
      "colors": [
        "Black",
        "White",
        "Red"
      ],
      "name": "The Cursed One"
    }
  },
  {
    "command": "getCardAtPosition",
    "x": 2,
    "y": 0,
    "output": {
      "mana": 2,
      "attackDamage": 6,
      "health": 3,
      "description": "Premium card: Insanity is always an option, now it is an absolute.",
      "colors": [
        "Yellow",
        "Orange",
        "Red"
      ],
      "name": "Miraj"
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 1,
    "output": {
      "mana": 3,
      "description": "Standard card: Absolute order, a soldier must devote his life to his General.",
      "colors": [
        "Red",
        "Black",
        "Purple"
      ],
      "name": "General Kocioraw",
      "health": 20
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 2,
    "output": {
      "mana": 3,
      "description": "Premium card: Glory to all we see, glory to all he is, glory to everyone who will try to escape him.",
      "colors": [
        "Black",
        "Red",
        "Grey"
      ],
      "name": "Lord Royce",
      "health": 12
    }
  },
  {
    "gameEnded": "Player one killed the enemy hero."
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 5
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 7
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [
        {
          "mana": 1,
          "attackDamage": 0,
          "health": 4,
          "description": "Standard card: Everything is sacred to him, all is but a gift from the saints.",
          "colors": [
            "Yellow",
            "White"
          ],
          "name": "Disciple"
        },
        {
          "mana": 1,
          "attackDamage": 0,
          "health": 1,
          "description": "Premium card: Nobody suspects an outcast, not even the Gods.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        }
      ],
      [
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 4,
          "description": "Standard card: Death incarnate. No better time to die than now.",
          "colors": [
            "Orange",
            "Red",
            "Black"
          ],
          "name": "The Ripper"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 6,
          "health": 3,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 6,
          "health": 3,
          "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
          "colors": [
            "Black",
            "Grey",
            "Blue"
          ],
          "name": "Sentinel"
        },
        {
          "mana": 1,
          "attackDamage": 0,
          "health": 1,
          "description": "Standard card: Thrown from the highest cliff, revenge will be his glory.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        }
      ]
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: All is white. My mouth is frozen and I must scream.",
        "colors": [
          "White",
          "Grey",
          "Black"
        ],
        "name": "Winterfell"
      }
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 2,
        "attackDamage": 5,
        "health": 3,
        "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
        "colors": [
          "Black",
          "White"
        ],
        "name": "Sentinel"
      }
    ]
  }
]

ref/ref_test10_attack_hero.json (diff)
@@ -38,6 +38,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 2,
+    "y": 0,
     "output": {
       "mana": 2,
       "attackDamage": 6,
@@ -53,6 +55,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 3,
+    "y": 0,
     "output": {
       "mana": 2,
       "attackDamage": 6,
@@ -135,6 +139,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 3,
+    "y": 1,
     "output": {
       "mana": 1,
       "attackDamage": 0,
@@ -150,6 +156,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 2,
+    "y": 0,
     "output": {
       "mana": 2,
       "attackDamage": 6,
