ref/ref_test17_multiple_games_invalid.json (before)
[
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 1,
      "attackDamage": 5,
      "health": 2,
      "description": "Premium card: Fear him. Your last breath is now.",
      "colors": [
        "Red",
        "Blue",
        "Pink"
      ],
      "name": "Berserker"
    }
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 1,
      "attackDamage": 6,
      "health": 4,
      "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
      "colors": [
        "Orange",
        "Red",
        "Black"
      ],
      "name": "The Ripper"
    }
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 0
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 1,
      "attackDamage": 5,
      "health": 1,
      "description": "Premium card: Fear him. Your last breath is now.",
      "colors": [
        "Red",
        "Blue",
        "Pink"
      ],
      "name": "Berserker"
    }
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 1
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "gameEnded": "Player two killed the enemy hero."
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 1,
          "description": "Premium card: Fear him. Your last breath is now.",
          "colors": [
            "Red",
            "Blue",
            "Pink"
          ],
          "name": "Berserker"
        },
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 1,
          "description": "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
          "colors": [
            "Green",
            "Yellow",
            "Blue"
          ],
          "name": "Disciple"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 6,
          "health": 3,
          "description": "Standard card: Death incarnate. No better time to die than now.",
          "colors": [
            "Orange",
            "Red",
            "Black"
          ],
          "name": "The Ripper"
        },
        {
          "mana": 2,
          "attackDamage": 6,
          "health": 4,
          "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
          "colors": [
            "Orange",
            "Red",
            "Black"
          ],
          "name": "The Ripper"
        }
      ],
      [],
      [
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 1,
          "description": "Premium card: Fear him. Your last breath is now.",
          "colors": [
            "Purple",
            "Yellow"
          ],
          "name": "Berserker"
        }
      ]
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": []
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 1,
        "attackDamage": 0,
        "health": 2,
        "description": "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
        "colors": [
          "Yellow",
          "White"
        ],
        "name": "Disciple"
      }
    ]
  },
  {
    "command": "getTotalGamesPlayed",
    "output": 1
  },
  {
    "command": "getPlayerTwoWins",
    "output": 1
  },
  {
    "command": "getPlayerOneWins",
    "output": 0
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 1
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 2,
        "description": "Premium card: Your mind is ours. Your body is ours. Stop begging.",
        "colors": [
          "Green",
          "Black"
        ],
        "name": "Heart Hound"
      }
    ]
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 1
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 1,
      "attackDamage": 5,
      "health": 4,
      "description": "Standard card: When he is near, close your eyes. They betray your mind.",
      "colors": [
        "Yellow",
        "Orange",
        "Red"
      ],
      "name": "Miraj"
    }
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 3
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 2,
        "description": "Premium card: Your mind is ours. Your body is ours. Stop begging.",
        "colors": [
          "Green",
          "Black"
        ],
        "name": "Heart Hound"
      }
    ]
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 2,
      "attackDamage": 7,
      "health": 1,
      "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
      "colors": [
        "Brown",
        "Blue"
      ],
      "name": "Warden"
    }
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 0
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 2,
        "description": "Premium card: Your mind is ours. Your body is ours. Stop begging.",
        "colors": [
          "Green",
          "Black"
        ],
        "name": "Heart Hound"
      }
    ]
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "useAttackHero",
    "cardAttacker": {
      "x": 1,
      "y": 1
    },
    "error": "Attacked card is not of type 'Tank'."
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 2,
      "attackDamage": 7,
      "health": 1,
      "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
      "colors": [
        "Brown",
        "Blue"
      ],
      "name": "Warden"
    }
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 2
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 2,
        "description": "Premium card: Your mind is ours. Your body is ours. Stop begging.",
        "colors": [
          "Green",
          "Black"
        ],
        "name": "Heart Hound"
      }
    ]
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 2,
      "attackDamage": 5,
      "health": 1,
      "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
      "colors": [
        "Brown",
        "Blue"
      ],
      "name": "Warden"
    }
  },
  {
    "gameEnded": "Player one killed the enemy hero."
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 3,
          "description": "Premium card: Nobody suspects an outcast, not even the Gods.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        }
      ],
      [
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 3,
          "description": "Standard card: When he is near, close your eyes. They betray your mind.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        },
        {
          "mana": 2,
          "attackDamage": 6,
          "health": 3,
          "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
          "colors": [
            "Orange",
            "Red",
            "Black"
          ],
          "name": "The Ripper"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 1,
          "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
          "colors": [
            "Brown",
            "Blue"
          ],
          "name": "Warden"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 6,
          "health": 3,
          "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
          "colors": [
            "Black",
            "Grey",
            "Blue"
          ],
          "name": "Sentinel"
        },
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 3,
          "description": "Premium card: His presence is not known even by ghosts, success at all costs.",
          "colors": [
            "Black",
            "Grey",
            "Blue"
          ],
          "name": "Sentinel"
        }
      ]
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 2,
        "description": "Premium card: All is white. My mouth is frozen and I must scream.",
        "colors": [
          "White",
          "Grey",
          "Black"
        ],
        "name": "Winterfell"
      }
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 2,
        "description": "Premium card: Your mind is ours. Your body is ours. Stop begging.",
        "colors": [
          "Green",
          "Black"
        ],
        "name": "Heart Hound"
      }
    ]
  },
  {
    "command": "getTotalGamesPlayed",
    "output": 2
  },
  {
    "command": "getPlayerTwoWins",
    "output": 1
  },
  {
    "command": "getPlayerOneWins",
    "output": 1
  }
]

ref/ref_test17_multiple_games_invalid.json (after)
[
  {
    "command": "getCardAtPosition",
    "x": 0,
    "y": 0,
    "output": {
      "mana": 1,
      "attackDamage": 5,
      "health": 2,
      "description": "Premium card: Fear him. Your last breath is now.",
      "colors": [
        "Red",
        "Blue",
        "Pink"
      ],
      "name": "Berserker"
    }
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "getCardAtPosition",
    "x": 2,
    "y": 0,
    "output": {
      "mana": 1,
      "attackDamage": 6,
      "health": 4,
      "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
      "colors": [
        "Orange",
        "Red",
        "Black"
      ],
      "name": "The Ripper"
    }
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 0
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getCardAtPosition",
    "x": 0,
    "y": 0,
    "output": {
      "mana": 1,
      "attackDamage": 5,
      "health": 1,
      "description": "Premium card: Fear him. Your last breath is now.",
      "colors": [
        "Red",
        "Blue",
        "Pink"
      ],
      "name": "Berserker"
    }
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 1
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "gameEnded": "Player two killed the enemy hero."
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 1,
          "description": "Premium card: Fear him. Your last breath is now.",
          "colors": [
            "Red",
            "Blue",
            "Pink"
          ],
          "name": "Berserker"
        },
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 1,
          "description": "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
          "colors": [
            "Green",
            "Yellow",
            "Blue"
          ],
          "name": "Disciple"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 6,
          "health": 3,
          "description": "Standard card: Death incarnate. No better time to die than now.",
          "colors": [
            "Orange",
            "Red",
            "Black"
          ],
          "name": "The Ripper"
        },
        {
          "mana": 2,
          "attackDamage": 6,
          "health": 4,
          "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
          "colors": [
            "Orange",
            "Red",
            "Black"
          ],
          "name": "The Ripper"
        }
      ],
      [],
      [
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 1,
          "description": "Premium card: Fear him. Your last breath is now.",
          "colors": [
            "Purple",
            "Yellow"
          ],
          "name": "Berserker"
        }
      ]
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": []
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 1,
        "attackDamage": 0,
        "health": 2,
        "description": "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
        "colors": [
          "Yellow",
          "White"
        ],
        "name": "Disciple"
      }
    ]
  },
  {
    "command": "getTotalGamesPlayed",
    "output": 1
  },
  {
    "command": "getPlayerTwoWins",
    "output": 1
  },
  {
    "command": "getPlayerOneWins",
    "output": 0
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 1
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 2,
        "description": "Premium card: Your mind is ours. Your body is ours. Stop begging.",
        "colors": [
          "Green",
          "Black"
        ],
        "name": "Heart Hound"
      }
    ]
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 1
  },
  {
    "command": "getCardAtPosition",
    "x": 1,
    "y": 0,
    "output": {
      "mana": 1,
      "attackDamage": 5,
      "health": 4,
      "description": "Standard card: When he is near, close your eyes. They betray your mind.",
      "colors": [
        "Yellow",
        "Orange",
        "Red"
      ],
      "name": "Miraj"
    }
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 3
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 2,
        "description": "Premium card: Your mind is ours. Your body is ours. Stop begging.",
        "colors": [
          "Green",
          "Black"
        ],
        "name": "Heart Hound"
      }
    ]
  },
  {
    "command": "getCardAtPosition",
    "x": 2,
    "y": 0,
    "output": {
      "mana": 2,
      "attackDamage": 7,
      "health": 1,
      "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
      "colors": [
        "Brown",
        "Blue"
      ],
      "name": "Warden"
    }
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 0
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 2,
        "description": "Premium card: Your mind is ours. Your body is ours. Stop begging.",
        "colors": [
          "Green",
          "Black"
        ],
        "name": "Heart Hound"
      }
    ]
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "useAttackHero",
    "cardAttacker": {
      "x": 1,
      "y": 1
    },
    "error": "Attacked card is not of type 'Tank'."
  },
  {
    "command": "getCardAtPosition",
    "x": 2,
    "y": 0,
    "output": {
      "mana": 2,
      "attackDamage": 7,
      "health": 1,
      "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
      "colors": [
        "Brown",
        "Blue"
      ],
      "name": "Warden"
    }
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 2
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 2,
        "description": "Premium card: Your mind is ours. Your body is ours. Stop begging.",
        "colors": [
          "Green",
          "Black"
        ],
        "name": "Heart Hound"
      }
    ]
  },
  {
    "command": "getCardAtPosition",
    "x": 2,
    "y": 0,
    "output": {
      "mana": 2,
      "attackDamage": 5,
      "health": 1,
      "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
      "colors": [
        "Brown",
        "Blue"
      ],
      "name": "Warden"
    }
  },
  {
    "gameEnded": "Player one killed the enemy hero."
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 3,
          "description": "Premium card: Nobody suspects an outcast, not even the Gods.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        }
      ],
      [
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 3,
          "description": "Standard card: When he is near, close your eyes. They betray your mind.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        },
        {
          "mana": 2,
          "attackDamage": 6,
          "health": 3,
          "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
          "colors": [
            "Orange",
            "Red",
            "Black"
          ],
          "name": "The Ripper"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 1,
          "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
          "colors": [
            "Brown",
            "Blue"
          ],
          "name": "Warden"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 6,
          "health": 3,
          "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
          "colors": [
            "Black",
            "Grey",
            "Blue"
          ],
          "name": "Sentinel"
        },
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 3,
          "description": "Premium card: His presence is not known even by ghosts, success at all costs.",
          "colors": [
            "Black",
            "Grey",
            "Blue"
          ],
          "name": "Sentinel"
        }
      ]
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 2,
        "description": "Premium card: All is white. My mouth is frozen and I must scream.",
        "colors": [
          "White",
          "Grey",
          "Black"
        ],
        "name": "Winterfell"
      }
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 2,
        "description": "Premium card: Your mind is ours. Your body is ours. Stop begging.",
        "colors": [
          "Green",
          "Black"
        ],
        "name": "Heart Hound"
      }
    ]
  },
  {
    "command": "getTotalGamesPlayed",
    "output": 2
  },
  {
    "command": "getPlayerTwoWins",
    "output": 1
  },
  {
    "command": "getPlayerOneWins",
    "output": 1
  }
]

ref/ref_test17_multiple_games_invalid.json (diff)
@@ -1,6 +1,8 @@
 [
   {
     "command": "getCardAtPosition",
+    "x": 0,
+    "y": 0,
     "output": {
       "mana": 1,
       "attackDamage": 5,
@@ -25,6 +27,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 2,
+    "y": 0,
     "output": {
       "mana": 1,
       "attackDamage": 6,
@@ -72,6 +76,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 0,
+    "y": 0,
     "output": {
       "mana": 1,
       "attackDamage": 5,
@@ -254,6 +260,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 1,
+    "y": 0,
     "output": {
       "mana": 1,
       "attackDamage": 5,
@@ -297,6 +305,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 2,
+    "y": 0,
     "output": {
       "mana": 2,
       "attackDamage": 7,
@@ -347,6 +357,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 2,
+    "y": 0,
     "output": {
       "mana": 2,
       "attackDamage": 7,
@@ -390,6 +402,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 2,
+    "y": 0,
     "output": {
       "mana": 2,
       "attackDamage": 5,
