ref/ref_test11_attack_hero_invalid.json (before)
[
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 1,
      "attackDamage": 5,
      "health": 8,
      "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
      "colors": [
        "Red",
        "Purple"
      ],
      "name": "Goliath"
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 1,
    "output": {
      "mana": 2,
      "description": "Standard card: Absolute order, a soldier must devote his life to his General.",
      "colors": [
        "Green",
        "Yellow"
      ],
      "name": "General Kocioraw",
      "health": 30
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 2,
    "output": {
      "mana": 3,
      "description": "Standard card: Exact precision is her mantra, emotion is for the weak.",
      "colors": [
        "Black",
        "Red"
      ],
      "name": "Empress Thorina",
      "health": 18
    }
  },
  {
    "command": "useAttackHero",
    "cardAttacker": {
      "x": 2,
      "y": 1
    },
    "error": "Attacker card is frozen."
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 1,
        "attackDamage": 6,
        "health": 3,
        "description": "Standard card: When he is near, close your eyes. They betray your mind.",
        "colors": [
          "Red",
          "Black"
        ],
        "name": "Miraj"
      }
    ]
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 5
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 1,
      "attackDamage": 6,
      "health": 3,
      "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
      "colors": [
        "Black",
        "White"
      ],
      "name": "Sentinel"
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 1,
    "output": {
      "mana": 2,
      "description": "Standard card: Absolute order, a soldier must devote his life to his General.",
      "colors": [
        "Green",
        "Yellow"
      ],
      "name": "General Kocioraw",
      "health": 30
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 2,
    "output": {
      "mana": 3,
      "description": "Standard card: Exact precision is her mantra, emotion is for the weak.",
      "colors": [
        "Black",
        "Red"
      ],
      "name": "Empress Thorina",
      "health": 18
    }
  },
  {
    "command": "useAttackHero",
    "cardAttacker": {
      "x": 1,
      "y": 1
    },
    "error": "Attacked card is not of type 'Tank'."
  },
  {
    "command": "useAttackHero",
    "cardAttacker": {
      "x": 3,
      "y": 1
    },
    "error": "Attacker card has already attacked this turn."
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 14
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 16
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [
        {
          "mana": 1,
          "attackDamage": 6,
          "health": 3,
          "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
          "colors": [
            "Black",
            "White"
          ],
          "name": "Sentinel"
        },
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 1,
          "description": "Standard card: A drink can always be served, with the blood of his enemies.",
          "colors": [
            "Purple",
            "Yellow"
          ],
          "name": "Berserker"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 4,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Red",
            "Black"
          ],
          "name": "Miraj"
        },
        {
          "mana": 1,
          "attackDamage": 6,
          "health": 3,
          "description": "Standard card: When he is near, close your eyes. They betray your mind.",
          "colors": [
            "Red",
            "Black"
          ],
          "name": "Miraj"
        }
      ],
      [
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 8,
          "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
          "colors": [
            "Red",
            "Purple"
          ],
          "name": "Goliath"
        },
        {
          "mana": 2,
          "attackDamage": 7,
          "health": 5,
          "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
          "colors": [
            "Brown",
            "Blue"
          ],
          "name": "Warden"
        }
      ],
      [
        {
          "mana": 1,
          "attackDamage": 0,
          "health": 4,
          "description": "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
          "colors": [
            "Yellow",
            "White"
          ],
          "name": "Disciple"
        },
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 2,
          "description": "Standard card: A drink can always be served, with the blood of his enemies.",
          "colors": [
            "Purple",
            "Yellow"
          ],
          "name": "Berserker"
        }
      ]
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 1,
        "attackDamage": 4,
        "health": 8,
        "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
        "colors": [
          "Red",
          "Purple"
        ],
        "name": "Goliath"
      }
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 2,
        "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
        "colors": [
          "White",
          "Blue"
        ],
        "name": "Winterfell"
      },
      {
        "mana": 2,
        "attackDamage": 7,
        "health": 5,
        "description": "Premium card: You shall not pass, you shall not prevail, you shall perish.",
        "colors": [
          "Brown",
          "Blue"
        ],
        "name": "Warden"
      }
    ]
  }
]

ref/ref_test11_attack_hero_invalid.json (after)
[
  {
    "command": "getCardAtPosition",
    "x": 2,
    "y": 0,
    "output": {
      "mana": 1,
      "attackDamage": 5,
      "health": 8,
      "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
      "colors": [
        "Red",
        "Purple"
      ],
      "name": "Goliath"
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 1,
    "output": {
      "mana": 2,
      "description": "Standard card: Absolute order, a soldier must devote his life to his General.",
      "colors": [
        "Green",
        "Yellow"
      ],
      "name": "General Kocioraw",
      "health": 30
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 2,
    "output": {
      "mana": 3,
      "description": "Standard card: Exact precision is her mantra, emotion is for the weak.",
      "colors": [
        "Black",
        "Red"
      ],
      "name": "Empress Thorina",
      "health": 18
    }
  },
  {
    "command": "useAttackHero",
    "cardAttacker": {
      "x": 2,
      "y": 1
    },
    "error": "Attacker card is frozen."
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 1,
        "attackDamage": 6,
        "health": 3,
        "description": "Standard card: When he is near, close your eyes. They betray your mind.",
        "colors": [
          "Red",
          "Black"
        ],
        "name": "Miraj"
      }
    ]
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 5
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "getCardAtPosition",
    "x": 0,
    "y": 0,
    "output": {
      "mana": 1,
      "attackDamage": 6,
      "health": 3,
      "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
      "colors": [
        "Black",
        "White"
      ],
      "name": "Sentinel"
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 1,
    "output": {
      "mana": 2,
      "description": "Standard card: Absolute order, a soldier must devote his life to his General.",
      "colors": [
        "Green",
        "Yellow"
      ],
      "name": "General Kocioraw",
      "health": 30
    }
  },
  {
    "command": "getPlayerHero",
    "playerIdx": 2,
    "output": {
      "mana": 3,
      "description": "Standard card: Exact precision is her mantra, emotion is for the weak.",
      "colors": [
        "Black",
        "Red"
      ],
      "name": "Empress Thorina",
      "health": 18
    }
  },
  {
    "command": "useAttackHero",
    "cardAttacker": {
      "x": 1,
      "y": 1
    },
    "error": "Attacked card is not of type 'Tank'."
  },
  {
    "command": "useAttackHero",
    "cardAttacker": {
      "x": 3,
      "y": 1
    },
    "error": "Attacker card has already attacked this turn."
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 14
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 16
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [
        {
          "mana": 1,
          "attackDamage": 6,
          "health": 3,
          "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
          "colors": [
            "Black",
            "White"
          ],
          "name": "Sentinel"
        },
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 1,
          "description": "Standard card: A drink can always be served, with the blood of his enemies.",
          "colors": [
            "Purple",
            "Yellow"
          ],
          "name": "Berserker"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 4,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Red",
            "Black"
          ],
          "name": "Miraj"
        },
        {
          "mana": 1,
          "attackDamage": 6,
          "health": 3,
          "description": "Standard card: When he is near, close your eyes. They betray your mind.",
          "colors": [
            "Red",
            "Black"
          ],
          "name": "Miraj"
        }
      ],
      [
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 8,
          "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
          "colors": [
            "Red",
            "Purple"
          ],
          "name": "Goliath"
        },
        {
          "mana": 2,
          "attackDamage": 7,
          "health": 5,
          "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
          "colors": [
            "Brown",
            "Blue"
          ],
          "name": "Warden"
        }
      ],
      [
        {
          "mana": 1,
          "attackDamage": 0,
          "health": 4,
          "description": "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
          "colors": [
            "Yellow",
            "White"
          ],
          "name": "Disciple"
        },
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 2,
          "description": "Standard card: A drink can always be served, with the blood of his enemies.",
          "colors": [
            "Purple",
            "Yellow"
          ],
          "name": "Berserker"
        }
      ]
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 1,
        "attackDamage": 4,
        "health": 8,
        "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
        "colors": [
          "Red",
          "Purple"
        ],
        "name": "Goliath"
      }
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 2,
        "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
        "colors": [
          "White",
          "Blue"
        ],
        "name": "Winterfell"
      },
      {
        "mana": 2,
        "attackDamage": 7,
        "health": 5,
        "description": "Premium card: You shall not pass, you shall not prevail, you shall perish.",
        "colors": [
          "Brown",
          "Blue"
        ],
        "name": "Warden"
      }
    ]
  }
]

ref/ref_test11_attack_hero_invalid.json (diff)
@@ -1,6 +1,8 @@
 [
   {
     "command": "getCardAtPosition",
+    "x": 2,
+    "y": 0,
     "output": {
       "mana": 1,
       "attackDamage": 5,
@@ -77,6 +79,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 0,
+    "y": 0,
     "output": {
       "mana": 1,
       "attackDamage": 6,
