ref/ref_test05_use_environment_card_invalid.json (before)
[
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 3,
        "description": "Standard card: The dragon was unleashed, run for your lives.",
        "colors": [
          "Red",
          "Yellow"
        ],
        "name": "Firestorm"
      }
    ]
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 3,
      "attackDamage": 2,
      "health": 7,
      "description": "Standard card: A warrior who is never afraid of battle, no matter the costs",
      "colors": [
        "Red",
        "Purple"
      ],
      "name": "Goliath"
    }
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 3,
      "attackDamage": 1,
      "health": 7,
      "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
      "colors": [
        "Brown",
        "Black",
        "Grey"
      ],
      "name": "Goliath"
    }
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 3,
      "attackDamage": 1,
      "health": 7,
      "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
      "colors": [
        "Brown",
        "Black",
        "Grey"
      ],
      "name": "Goliath"
    }
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 3,
      "attackDamage": 2,
      "health": 7,
      "description": "Standard card: A warrior who is never afraid of battle, no matter the costs",
      "colors": [
        "Red",
        "Purple"
      ],
      "name": "Goliath"
    }
  },
  {
    "command": "useEnvironmentCard",
    "handIdx": 0,
    "affectedRow": 2,
    "error": "Not enough mana to use environment card."
  },
  {
    "command": "useEnvironmentCard",
    "handIdx": 0,
    "affectedRow": 3,
    "error": "Chosen card is not of type environment."
  },
  {
    "command": "useEnvironmentCard",
    "handIdx": 0,
    "affectedRow": 3,
    "error": "Chosen row does not belong to the enemy."
  },
  {
    "command": "useEnvironmentCard",
    "handIdx": 0,
    "affectedRow": 2,
    "error": "Cannot steal enemy card since the player's row is full."
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 17
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 25
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [],
      [
        {
          "mana": 3,
          "attackDamage": 2,
          "health": 6,
          "description": "Standard card: A warrior who is never afraid of battle, no matter the costs",
          "colors": [
            "Red",
            "Purple"
          ],
          "name": "Goliath"
        },
        {
          "mana": 5,
          "attackDamage": 5,
          "health": 3,
          "description": "Standard card: When he is near, close your eyes. They betray your mind.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        },
        {
          "mana": 5,
          "attackDamage": 5,
          "health": 2,
          "description": "Standard card: When he is near, close your eyes. They betray your mind.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        },
        {
          "mana": 4,
          "attackDamage": 5,
          "health": 3,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Red",
            "Black"
          ],
          "name": "Miraj"
        },
        {
          "mana": 3,
          "attackDamage": 3,
          "health": 5,
          "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
          "colors": [
            "Brown",
            "Blue"
          ],
          "name": "Warden"
        }
      ],
      [
        {
          "mana": 3,
          "attackDamage": 1,
          "health": 7,
          "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
          "colors": [
            "Brown",
            "Black",
            "Grey"
          ],
          "name": "Goliath"
        },
        {
          "mana": 4,
          "attackDamage": 5,
          "health": 4,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        },
        {
          "mana": 5,
          "attackDamage": 5,
          "health": 3,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Red",
            "Black"
          ],
          "name": "Miraj"
        },
        {
          "mana": 4,
          "attackDamage": 5,
          "health": 4,
          "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
          "colors": [
            "Orange",
            "Red",
            "Black"
          ],
          "name": "The Ripper"
        },
        {
          "mana": 5,
          "attackDamage": 4,
          "health": 4,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        }
      ],
      []
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: Your mind is ours. Your body is ours. Stop begging.",
        "colors": [
          "Green",
          "Black"
        ],
        "name": "Heart Hound"
      },
      {
        "mana": 3,
        "attackDamage": 2,
        "health": 5,
        "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
        "colors": [
          "Brown",
          "Blue"
        ],
        "name": "Warden"
      }
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 2,
        "description": "Premium card: Your mind is ours. Your body is ours. Stop begging.",
        "colors": [
          "Red",
          "White",
          "Grey"
        ],
        "name": "Heart Hound"
      },
      {
        "mana": 1,
        "description": "Standard card: Corruption is easy, you always wanted it, now I help you embrace it.",
        "colors": [
          "Green",
          "Black"
        ],
        "name": "Heart Hound"
      },
      {
        "mana": 2,
        "attackDamage": 3,
        "health": 6,
        "description": "Premium card: You shall not pass, you shall not prevail, you shall perish.",
        "colors": [
          "Black",
          "White",
          "Green"
        ],
        "name": "Warden"
      },
      {
        "mana": 5,
        "attackDamage": 5,
        "health": 3,
        "description": "Premium card: Insanity is always an option, now it is an absolute.",
        "colors": [
          "Yellow",
          "Orange",
          "Red"
        ],
        "name": "Miraj"
      }
    ]
  }
]

ref/ref_test05_use_environment_card_invalid.json (after)
[
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 3,
        "description": "Standard card: The dragon was unleashed, run for your lives.",
        "colors": [
          "Red",
          "Yellow"
        ],
        "name": "Firestorm"
      }
    ]
  },
  {
    "command": "getCardAtPosition",
    "x": 1,
    "y": 0,
    "output": {
      "mana": 3,
      "attackDamage": 2,
      "health": 7,
      "description": "Standard card: A warrior who is never afraid of battle, no matter the costs",
      "colors": [
        "Red",
        "Purple"
      ],
      "name": "Goliath"
    }
  },
  {
    "command": "getCardAtPosition",
    "x": 2,
    "y": 0,
    "output": {
      "mana": 3,
      "attackDamage": 1,
      "health": 7,
      "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
      "colors": [
        "Brown",
        "Black",
        "Grey"
      ],
      "name": "Goliath"
    }
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getCardAtPosition",
    "x": 2,
    "y": 0,
    "output": {
      "mana": 3,
      "attackDamage": 1,
      "health": 7,
      "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
      "colors": [
        "Brown",
        "Black",
        "Grey"
      ],
      "name": "Goliath"
    }
  },
  {
    "command": "getCardAtPosition",
    "x": 1,
    "y": 0,
    "output": {
      "mana": 3,
      "attackDamage": 2,
      "health": 7,
      "description": "Standard card: A warrior who is never afraid of battle, no matter the costs",
      "colors": [
        "Red",
        "Purple"
      ],
      "name": "Goliath"
    }
  },
  {
    "command": "useEnvironmentCard",
    "handIdx": 0,
    "affectedRow": 2,
    "error": "Not enough mana to use environment card."
  },
  {
    "command": "useEnvironmentCard",
    "handIdx": 0,
    "affectedRow": 3,
    "error": "Chosen card is not of type environment."
  },
  {
    "command": "useEnvironmentCard",
    "handIdx": 0,
    "affectedRow": 3,
    "error": "Chosen row does not belong to the enemy."
  },
  {
    "command": "useEnvironmentCard",
    "handIdx": 0,
    "affectedRow": 2,
    "error": "Cannot steal enemy card since the player's row is full."
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 17
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 25
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [],
      [
        {
          "mana": 3,
          "attackDamage": 2,
          "health": 6,
          "description": "Standard card: A warrior who is never afraid of battle, no matter the costs",
          "colors": [
            "Red",
            "Purple"
          ],
          "name": "Goliath"
        },
        {
          "mana": 5,
          "attackDamage": 5,
          "health": 3,
          "description": "Standard card: When he is near, close your eyes. They betray your mind.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        },
        {
          "mana": 5,
          "attackDamage": 5,
          "health": 2,
          "description": "Standard card: When he is near, close your eyes. They betray your mind.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        },
        {
          "mana": 4,
          "attackDamage": 5,
          "health": 3,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Red",
            "Black"
          ],
          "name": "Miraj"
        },
        {
          "mana": 3,
          "attackDamage": 3,
          "health": 5,
          "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
          "colors": [
            "Brown",
            "Blue"
          ],
          "name": "Warden"
        }
      ],
      [
        {
          "mana": 3,
          "attackDamage": 1,
          "health": 7,
          "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
          "colors": [
            "Brown",
            "Black",
            "Grey"
          ],
          "name": "Goliath"
        },
        {
          "mana": 4,
          "attackDamage": 5,
          "health": 4,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        },
        {
          "mana": 5,
          "attackDamage": 5,
          "health": 3,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Red",
            "Black"
          ],
          "name": "Miraj"
        },
        {
          "mana": 4,
          "attackDamage": 5,
          "health": 4,
          "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
          "colors": [
            "Orange",
            "Red",
            "Black"
          ],
          "name": "The Ripper"
        },
        {
          "mana": 5,
          "attackDamage": 4,
          "health": 4,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        }
      ],
      []
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: Your mind is ours. Your body is ours. Stop begging.",
        "colors": [
          "Green",
          "Black"
        ],
        "name": "Heart Hound"
      },
      {
        "mana": 3,
        "attackDamage": 2,
        "health": 5,
        "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
        "colors": [
          "Brown",
          "Blue"
        ],
        "name": "Warden"
      }
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 2,
        "description": "Premium card: Your mind is ours. Your body is ours. Stop begging.",
        "colors": [
          "Red",
          "White",
          "Grey"
        ],
        "name": "Heart Hound"
      },
      {
        "mana": 1,
        "description": "Standard card: Corruption is easy, you always wanted it, now I help you embrace it.",
        "colors": [
          "Green",
          "Black"
        ],
        "name": "Heart Hound"
      },
      {
        "mana": 2,
        "attackDamage": 3,
        "health": 6,
        "description": "Premium card: You shall not pass, you shall not prevail, you shall perish.",
        "colors": [
          "Black",
          "White",
          "Green"
        ],
        "name": "Warden"
      },
      {
        "mana": 5,
        "attackDamage": 5,
        "health": 3,
        "description": "Premium card: Insanity is always an option, now it is an absolute.",
        "colors": [
          "Yellow",
          "Orange",
          "Red"
        ],
        "name": "Miraj"
      }
    ]
  }
]

ref/ref_test05_use_environment_card_invalid.json (diff)
@@ -16,6 +16,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 1,
+    "y": 0,
     "output": {
       "mana": 3,
       "attackDamage": 2,
@@ -30,6 +32,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 2,
+    "y": 0,
     "output": {
       "mana": 3,
       "attackDamage": 1,
@@ -58,6 +62,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 2,
+    "y": 0,
     "output": {
       "mana": 3,
       "attackDamage": 1,
@@ -73,6 +79,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 1,
+    "y": 0,
     "output": {
       "mana": 3,
       "attackDamage": 2,
