result/out_test15_use_hero_ability_2_invalid.json (before)
[ {
  "command" : "getCardAtPosition",
  "x" : 1,
  "y" : 0,
  "output" : {
    "mana" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 6
  }
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden",
    "health" : 6,
    "attackDamage" : 2
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden",
    "health" : 6,
    "attackDamage" : 2
  }
}, {
  "command" : "getCardAtPosition",
  "x" : 1,
  "y" : 0,
  "output" : {
    "mana" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 6
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 15
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 16
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel",
    "health" : 2,
    "attackDamage" : 1
  }, {
    "mana" : 3,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple",
    "health" : 4,
    "attackDamage" : 0
  } ], [ {
    "mana" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 6
  }, {
    "mana" : 5,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 4
  }, {
    "mana" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 6
  }, {
    "mana" : 4,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 6
  } ], [ {
    "mana" : 2,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden",
    "health" : 6,
    "attackDamage" : 2
  }, {
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden",
    "health" : 5,
    "attackDamage" : 3
  }, {
    "mana" : 5,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 5,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 4
  } ], [ {
    "mana" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel",
    "health" : 2,
    "attackDamage" : 1
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: All is white. My mouth is frozen and I must scream.",
    "colors" : [ "White", "Blue" ],
    "name" : "Winterfell"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: The fury of hell is upon us, please kill us.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  } ]
} ]

result/out_test15_use_hero_ability_2_invalid.json (after)
[ {
  "command" : "getCardAtPosition",
  "x" : 1,
  "y" : 0,
  "output" : {
    "mana" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 6
  }
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden",
    "health" : 6,
    "attackDamage" : 2
  }
}, {
  "command" : "useHeroAbility",
  "affectedRow" : 3,
  "error" : "Selected row does not belong to the current player."
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden",
    "health" : 6,
    "attackDamage" : 2
  }
}, {
  "command" : "getCardAtPosition",
  "x" : 1,
  "y" : 0,
  "output" : {
    "mana" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 7
  }
}, {
  "command" : "useHeroAbility",
  "affectedRow" : 3,
  "error" : "Hero has already attacked this turn."
}, {
  "command" : "useHeroAbility",
  "affectedRow" : 1,
  "error" : "Selected row does not belong to the current player."
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 9
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 10
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel",
    "health" : 2,
    "attackDamage" : 2
  }, {
    "mana" : 3,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple",
    "health" : 4,
    "attackDamage" : 0
  } ], [ {
    "mana" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 8
  }, {
    "mana" : 5,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 5
  }, {
    "mana" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 6
  }, {
    "mana" : 4,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 6
  } ], [ {
    "mana" : 2,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden",
    "health" : 8,
    "attackDamage" : 2
  }, {
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 5,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden",
    "health" : 7,
    "attackDamage" : 3
  }, {
    "mana" : 5,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 6,
    "attackDamage" : 5
  }, {
    "mana" : 5,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 6,
    "attackDamage" : 4
  } ], [ {
    "mana" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel",
    "health" : 2,
    "attackDamage" : 1
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: All is white. My mouth is frozen and I must scream.",
    "colors" : [ "White", "Blue" ],
    "name" : "Winterfell"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: The fury of hell is upon us, please kill us.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  } ]
} ]

result/out_test15_use_hero_ability_2_invalid.json (diff)
@@ -23,6 +23,10 @@
     "attackDamage" : 2
   }
 }, {
+  "command" : "useHeroAbility",
+  "affectedRow" : 3,
+  "error" : "Selected row does not belong to the current player."
+}, {
   "command" : "getFrozenCardsOnTable",
   "output" : [ ]
 }, {
@@ -50,16 +54,24 @@
     "colors" : [ "Black", "Yellow" ],
     "name" : "The Ripper",
     "health" : 4,
-    "attackDamage" : 6
+    "attackDamage" : 7
   }
+}, {
+  "command" : "useHeroAbility",
+  "affectedRow" : 3,
+  "error" : "Hero has already attacked this turn."
+}, {
+  "command" : "useHeroAbility",
+  "affectedRow" : 1,
+  "error" : "Selected row does not belong to the current player."
 }, {
   "command" : "getPlayerMana",
   "playerIdx" : 2,
-  "output" : 15
+  "output" : 9
 }, {
   "command" : "getPlayerMana",
   "playerIdx" : 1,
-  "output" : 16
+  "output" : 10
 }, {
   "command" : "getCardsOnTable",
   "output" : [ [ {
@@ -68,7 +80,7 @@
     "colors" : [ "Black", "Grey", "Blue" ],
     "name" : "Sentinel",
     "health" : 2,
-    "attackDamage" : 1
+    "attackDamage" : 2
   }, {
     "mana" : 3,
     "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
@@ -82,14 +94,14 @@
     "colors" : [ "Black", "Yellow" ],
     "name" : "The Ripper",
     "health" : 4,
-    "attackDamage" : 6
+    "attackDamage" : 8
   }, {
     "mana" : 5,
     "description" : "Premium card: Insanity is always an option, now it is an absolute.",
     "colors" : [ "Red", "Black" ],
     "name" : "Miraj",
     "health" : 3,
-    "attackDamage" : 4
+    "attackDamage" : 5
   }, {
     "mana" : 4,
     "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
@@ -109,35 +121,35 @@
     "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
     "colors" : [ "Black", "White", "Green" ],
     "name" : "Warden",
-    "health" : 6,
+    "health" : 8,
     "attackDamage" : 2
   }, {
     "mana" : 4,
     "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
     "colors" : [ "Yellow", "Orange", "Red" ],
     "name" : "Miraj",
-    "health" : 3,
+    "health" : 5,
     "attackDamage" : 5
   }, {
     "mana" : 2,
     "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
     "colors" : [ "Black", "White", "Green" ],
     "name" : "Warden",
-    "health" : 5,
+    "health" : 7,
     "attackDamage" : 3
   }, {
     "mana" : 5,
     "description" : "Premium card: Insanity is always an option, now it is an absolute.",
     "colors" : [ "Red", "Black" ],
     "name" : "Miraj",
-    "health" : 4,
+    "health" : 6,
     "attackDamage" : 5
   }, {
     "mana" : 5,
     "description" : "Premium card: Insanity is always an option, now it is an absolute.",
     "colors" : [ "Red", "Black" ],
     "name" : "Miraj",
-    "health" : 4,
+    "health" : 6,
     "attackDamage" : 4
   } ], [ {
     "mana" : 2,
