result/out_test08_use_card_ability.json (before)
[ {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 5
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 4
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "x" : 3,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One",
    "health" : 3,
    "attackDamage" : 0
  }
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 4
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "x" : 3,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One",
    "health" : 3,
    "attackDamage" : 0
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 11
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 7
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel",
    "health" : 3,
    "attackDamage" : 2
  } ], [ {
    "mana" : 3,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "colors" : [ "Brown", "Black", "Grey" ],
    "name" : "Goliath",
    "health" : 7,
    "attackDamage" : 2
  }, {
    "mana" : 3,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden",
    "health" : 6,
    "attackDamage" : 3
  } ], [ {
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 5
  } ], [ {
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One",
    "health" : 3,
    "attackDamage" : 0
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Blue" ],
    "name" : "Winterfell"
  }, {
    "mana" : 3,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 5
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 1,
    "description" : "Standard card: Corruption is easy, you always wanted it, now I help you embrace it.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  } ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 3
  } ]
} ]

result/out_test08_use_card_ability.json (after)
[ {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 5
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 4
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "x" : 3,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One",
    "health" : 3,
    "attackDamage" : 0
  }
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 4
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "x" : 3,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One",
    "health" : 3,
    "attackDamage" : 0
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 11
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 7
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel",
    "health" : 3,
    "attackDamage" : 2
  } ], [ {
    "mana" : 3,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden",
    "health" : 7,
    "attackDamage" : 1
  } ], [ {
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 2,
    "attackDamage" : 3
  }, {
    "mana" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 6,
    "attackDamage" : 3
  } ], [ {
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One",
    "health" : 3,
    "attackDamage" : 0
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Blue" ],
    "name" : "Winterfell"
  }, {
    "mana" : 3,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 5
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 1,
    "description" : "Standard card: Corruption is easy, you always wanted it, now I help you embrace it.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  } ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 3
  } ]
} ]

result/out_test08_use_card_ability.json (diff)
@@ -90,13 +90,6 @@
     "attackDamage" : 2
   } ], [ {
     "mana" : 3,
-    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
-    "colors" : [ "Brown", "Black", "Grey" ],
-    "name" : "Goliath",
-    "health" : 7,
-    "attackDamage" : 2
-  }, {
-    "mana" : 3,
     "description" : "Standard card: Death incarnate. No better time to die than now.",
     "colors" : [ "Black", "Yellow" ],
     "name" : "The Ripper",
@@ -107,15 +100,15 @@
     "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
     "colors" : [ "Black", "White", "Green" ],
     "name" : "Warden",
-    "health" : 6,
-    "attackDamage" : 3
+    "health" : 7,
+    "attackDamage" : 1
   } ], [ {
     "mana" : 4,
     "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
     "colors" : [ "Yellow", "Orange", "Red" ],
     "name" : "Miraj",
-    "health" : 4,
-    "attackDamage" : 5
+    "health" : 2,
+    "attackDamage" : 3
   }, {
     "mana" : 3,
     "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
@@ -128,8 +121,8 @@
     "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
     "colors" : [ "Yellow", "Orange", "Red" ],
     "name" : "Miraj",
-    "health" : 4,
-    "attackDamage" : 5
+    "health" : 6,
+    "attackDamage" : 3
   } ], [ {
     "mana" : 2,
     "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
