result/out_test17_multiple_games_invalid.json (before)
[ {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 2,
    "attackDamage" : 5
  }
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 6
  }
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 0
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple",
    "health" : 1,
    "attackDamage" : 0
  }, {
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple",
    "health" : 2,
    "attackDamage" : 0
  }, {
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One",
    "health" : 3,
    "attackDamage" : 0
  } ], [ {
    "mana" : 2,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 2,
    "attackDamage" : 6
  }, {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 6
  }, {
    "mana" : 1,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 6
  } ], [ ], [ {
    "mana" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel",
    "health" : 3,
    "attackDamage" : 6
  }, {
    "mana" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel",
    "health" : 3,
    "attackDamage" : 5
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Yellow", "White" ],
    "name" : "Disciple",
    "health" : 2,
    "attackDamage" : 0
  } ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "x" : 1,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 6
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 3
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 0
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 2
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple",
    "health" : 1,
    "attackDamage" : 0
  }, {
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple",
    "health" : 2,
    "attackDamage" : 0
  }, {
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One",
    "health" : 3,
    "attackDamage" : 0
  } ], [ {
    "mana" : 2,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 2,
    "attackDamage" : 6
  }, {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 6
  }, {
    "mana" : 1,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 6
  } ], [ ], [ {
    "mana" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel",
    "health" : 3,
    "attackDamage" : 6
  }, {
    "mana" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel",
    "health" : 3,
    "attackDamage" : 5
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: All is white. My mouth is frozen and I must scream.",
    "colors" : [ "White", "Grey", "Black" ],
    "name" : "Winterfell"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
} ]

result/out_test17_multiple_games_invalid.json (after)
[ {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 2,
    "attackDamage" : 5
  }
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 6
  }
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 0
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 1,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple",
    "health" : 1,
    "attackDamage" : 0
  } ], [ {
    "mana" : 2,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 6
  }, {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 6
  } ], [ ], [ {
    "mana" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Yellow", "White" ],
    "name" : "Disciple",
    "health" : 2,
    "attackDamage" : 0
  } ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "x" : 1,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 6
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 3
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 0
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 2
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple",
    "health" : 1,
    "attackDamage" : 0
  }, {
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple",
    "health" : 2,
    "attackDamage" : 0
  }, {
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One",
    "health" : 3,
    "attackDamage" : 0
  } ], [ {
    "mana" : 2,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 2,
    "attackDamage" : 6
  }, {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 6
  }, {
    "mana" : 1,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 6
  } ], [ ], [ {
    "mana" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel",
    "health" : 3,
    "attackDamage" : 6
  }, {
    "mana" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel",
    "health" : 3,
    "attackDamage" : 5
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: All is white. My mouth is frozen and I must scream.",
    "colors" : [ "White", "Grey", "Black" ],
    "name" : "Winterfell"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
} ]

result/out_test17_multiple_games_invalid.json (diff)
@@ -83,53 +83,32 @@
 }, {
   "command" : "getCardsOnTable",
   "output" : [ [ {
+    "mana" : 1,
+    "description" : "Premium card: Fear him. Your last breath is now.",
+    "colors" : [ "Red", "Blue", "Pink" ],
+    "name" : "Berserker",
+    "health" : 1,
+    "attackDamage" : 5
+  }, {
     "mana" : 2,
     "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
     "colors" : [ "Green", "Yellow", "Blue" ],
     "name" : "Disciple",
     "health" : 1,
     "attackDamage" : 0
-  }, {
-    "mana" : 2,
-    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
-    "colors" : [ "Green", "Yellow", "Blue" ],
-    "name" : "Disciple",
-    "health" : 2,
-    "attackDamage" : 0
-  }, {
-    "mana" : 2,
-    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
-    "colors" : [ "Black", "White", "Red" ],
-    "name" : "The Cursed One",
-    "health" : 3,
-    "attackDamage" : 0
   } ], [ {
     "mana" : 2,
     "description" : "Standard card: Death incarnate. No better time to die than now.",
     "colors" : [ "Orange", "Red", "Black" ],
     "name" : "The Ripper",
-    "health" : 2,
+    "health" : 3,
     "attackDamage" : 6
   }, {
     "mana" : 2,
     "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
     "colors" : [ "Orange", "Red", "Black" ],
     "name" : "The Ripper",
-    "health" : 3,
-    "attackDamage" : 6
-  }, {
-    "mana" : 1,
-    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
-    "colors" : [ "Yellow", "Orange", "Red" ],
-    "name" : "Miraj",
-    "health" : 3,
-    "attackDamage" : 5
-  }, {
-    "mana" : 2,
-    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
-    "colors" : [ "Orange", "Red", "Black" ],
-    "name" : "The Ripper",
-    "health" : 3,
+    "health" : 4,
     "attackDamage" : 6
   } ], [ ], [ {
     "mana" : 2,
@@ -137,20 +116,6 @@
     "colors" : [ "Purple", "Yellow" ],
     "name" : "Berserker",
     "health" : 1,
-    "attackDamage" : 5
-  }, {
-    "mana" : 2,
-    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
-    "colors" : [ "Black", "Grey", "Blue" ],
-    "name" : "Sentinel",
-    "health" : 3,
-    "attackDamage" : 6
-  }, {
-    "mana" : 2,
-    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
-    "colors" : [ "Black", "Grey", "Blue" ],
-    "name" : "Sentinel",
-    "health" : 3,
     "attackDamage" : 5
   } ] ]
 }, {
