result/out_test11_attack_hero_invalid.json (before)
[ {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "colors" : [ "Red", "Purple" ],
    "name" : "Goliath",
    "health" : 8,
    "attackDamage" : 5
  }
}, {
  "command" : "getPlayerHero",
  "playerIdx" : 1,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: Absolute order, a soldier must devote his life to his General.",
    "colors" : [ "Green", "Yellow" ],
    "name" : "General Kocioraw",
    "health" : 30
  }
}, {
  "command" : "getPlayerHero",
  "playerIdx" : 2,
  "output" : {
    "mana" : 3,
    "description" : "Standard card: Exact precision is her mantra, emotion is for the weak.",
    "colors" : [ "Black", "Red" ],
    "name" : "Empress Thorina",
    "health" : 30
  }
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 6
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 5
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel",
    "health" : 3,
    "attackDamage" : 6
  }
}, {
  "command" : "getPlayerHero",
  "playerIdx" : 1,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: Absolute order, a soldier must devote his life to his General.",
    "colors" : [ "Green", "Yellow" ],
    "name" : "General Kocioraw",
    "health" : 30
  }
}, {
  "command" : "getPlayerHero",
  "playerIdx" : 2,
  "output" : {
    "mana" : 3,
    "description" : "Standard card: Exact precision is her mantra, emotion is for the weak.",
    "colors" : [ "Black", "Red" ],
    "name" : "Empress Thorina",
    "health" : 30
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 14
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 16
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 1,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel",
    "health" : 3,
    "attackDamage" : 6
  }, {
    "mana" : 1,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  } ], [ {
    "mana" : 2,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 1,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 6
  } ], [ {
    "mana" : 1,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "colors" : [ "Red", "Purple" ],
    "name" : "Goliath",
    "health" : 8,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Brown", "Blue" ],
    "name" : "Warden",
    "health" : 5,
    "attackDamage" : 7
  } ], [ {
    "mana" : 1,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Yellow", "White" ],
    "name" : "Disciple",
    "health" : 4,
    "attackDamage" : 0
  }, {
    "mana" : 1,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 2,
    "attackDamage" : 5
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "colors" : [ "Red", "Purple" ],
    "name" : "Goliath",
    "health" : 8,
    "attackDamage" : 4
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Blue" ],
    "name" : "Winterfell"
  }, {
    "mana" : 2,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "colors" : [ "Brown", "Blue" ],
    "name" : "Warden",
    "health" : 5,
    "attackDamage" : 7
  } ]
} ]

result/out_test11_attack_hero_invalid.json (after)
[ {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "colors" : [ "Red", "Purple" ],
    "name" : "Goliath",
    "health" : 8,
    "attackDamage" : 5
  }
}, {
  "command" : "getPlayerHero",
  "playerIdx" : 1,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: Absolute order, a soldier must devote his life to his General.",
    "colors" : [ "Green", "Yellow" ],
    "name" : "General Kocioraw",
    "health" : 30
  }
}, {
  "command" : "getPlayerHero",
  "playerIdx" : 2,
  "output" : {
    "mana" : 3,
    "description" : "Standard card: Exact precision is her mantra, emotion is for the weak.",
    "colors" : [ "Black", "Red" ],
    "name" : "Empress Thorina",
    "health" : 18
  }
}, {
  "command" : "useAttackHero",
  "error" : "Attacker card is frozen.",
  "cardAttacker" : {
    "x" : 2,
    "y" : 1
  }
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 6
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 5
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel",
    "health" : 3,
    "attackDamage" : 6
  }
}, {
  "command" : "getPlayerHero",
  "playerIdx" : 1,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: Absolute order, a soldier must devote his life to his General.",
    "colors" : [ "Green", "Yellow" ],
    "name" : "General Kocioraw",
    "health" : 30
  }
}, {
  "command" : "getPlayerHero",
  "playerIdx" : 2,
  "output" : {
    "mana" : 3,
    "description" : "Standard card: Exact precision is her mantra, emotion is for the weak.",
    "colors" : [ "Black", "Red" ],
    "name" : "Empress Thorina",
    "health" : 18
  }
}, {
  "command" : "useAttackHero",
  "error" : "Attacked card is not of type 'Tank'.",
  "cardAttacker" : {
    "x" : 1,
    "y" : 1
  }
}, {
  "command" : "useAttackHero",
  "error" : "Attacker card has already attacked this turn.",
  "cardAttacker" : {
    "x" : 3,
    "y" : 1
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 14
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 16
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 1,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel",
    "health" : 3,
    "attackDamage" : 6
  }, {
    "mana" : 1,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  } ], [ {
    "mana" : 2,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 1,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 6
  } ], [ {
    "mana" : 1,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "colors" : [ "Red", "Purple" ],
    "name" : "Goliath",
    "health" : 8,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Brown", "Blue" ],
    "name" : "Warden",
    "health" : 5,
    "attackDamage" : 7
  } ], [ {
    "mana" : 1,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Yellow", "White" ],
    "name" : "Disciple",
    "health" : 4,
    "attackDamage" : 0
  }, {
    "mana" : 1,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 2,
    "attackDamage" : 5
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "colors" : [ "Red", "Purple" ],
    "name" : "Goliath",
    "health" : 8,
    "attackDamage" : 4
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Blue" ],
    "name" : "Winterfell"
  }, {
    "mana" : 2,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "colors" : [ "Brown", "Blue" ],
    "name" : "Warden",
    "health" : 5,
    "attackDamage" : 7
  } ]
} ]

result/out_test11_attack_hero_invalid.json (diff)
@@ -28,7 +28,14 @@
     "description" : "Standard card: Exact precision is her mantra, emotion is for the weak.",
     "colors" : [ "Black", "Red" ],
     "name" : "Empress Thorina",
-    "health" : 30
+    "health" : 18
+  }
+}, {
+  "command" : "useAttackHero",
+  "error" : "Attacker card is frozen.",
+  "cardAttacker" : {
+    "x" : 2,
+    "y" : 1
   }
 }, {
   "command" : "getCardsInHand",
@@ -78,7 +85,21 @@
     "description" : "Standard card: Exact precision is her mantra, emotion is for the weak.",
     "colors" : [ "Black", "Red" ],
     "name" : "Empress Thorina",
-    "health" : 30
+    "health" : 18
+  }
+}, {
+  "command" : "useAttackHero",
+  "error" : "Attacked card is not of type 'Tank'.",
+  "cardAttacker" : {
+    "x" : 1,
+    "y" : 1
+  }
+}, {
+  "command" : "useAttackHero",
+  "error" : "Attacker card has already attacked this turn.",
+  "cardAttacker" : {
+    "x" : 3,
+    "y" : 1
   }
 }, {
   "command" : "getPlayerMana",
