result/out_test16_multiple_games_valid.json (before)
[ {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  }
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: The fury of hell is upon us, please kill us.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 4
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 5
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Pink", "Purple" ],
    "name" : "The Cursed One",
    "health" : 1,
    "attackDamage" : 0
  }, {
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  } ], [ {
    "mana" : 2,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 6
  } ], [ {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 1,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 6
  }, {
    "mana" : 2,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "colors" : [ "Brown", "Black", "Grey" ],
    "name" : "Goliath",
    "health" : 8,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden",
    "health" : 5,
    "attackDamage" : 7
  }, {
    "mana" : 1,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 5
  } ], [ {
    "mana" : 2,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One",
    "health" : 1,
    "attackDamage" : 0
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: The fury of hell is upon us, please kill us.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 6
  } ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 1
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: The fury of hell is upon us, please kill us.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  } ]
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 1
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 4
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 4
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 6
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Pink", "Purple" ],
    "name" : "The Cursed One",
    "health" : 1,
    "attackDamage" : 0
  }, {
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  } ], [ {
    "mana" : 2,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 6
  } ], [ {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 1,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 6
  }, {
    "mana" : 2,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "colors" : [ "Brown", "Black", "Grey" ],
    "name" : "Goliath",
    "health" : 8,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden",
    "health" : 5,
    "attackDamage" : 7
  }, {
    "mana" : 1,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 5
  } ], [ {
    "mana" : 2,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One",
    "health" : 1,
    "attackDamage" : 0
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: The fury of hell is upon us, please kill us.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 2,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel",
    "health" : 3,
    "attackDamage" : 5
  } ]
} ]

result/out_test16_multiple_games_valid.json (after)
[ {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  }
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: The fury of hell is upon us, please kill us.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 4
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 5
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  } ], [ {
    "mana" : 2,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 6
  } ], [ {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 1,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 6
  } ], [ {
    "mana" : 2,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One",
    "health" : 1,
    "attackDamage" : 0
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: The fury of hell is upon us, please kill us.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 6
  } ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 1
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: The fury of hell is upon us, please kill us.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  } ]
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 1
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 4
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 4
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 6
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Pink", "Purple" ],
    "name" : "The Cursed One",
    "health" : 1,
    "attackDamage" : 0
  }, {
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 5
  } ], [ {
    "mana" : 2,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 6
  } ], [ {
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 1,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 6
  }, {
    "mana" : 2,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "colors" : [ "Brown", "Black", "Grey" ],
    "name" : "Goliath",
    "health" : 8,
    "attackDamage" : 5
  }, {
    "mana" : 2,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden",
    "health" : 5,
    "attackDamage" : 7
  }, {
    "mana" : 1,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 5
  } ], [ {
    "mana" : 2,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One",
    "health" : 1,
    "attackDamage" : 0
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: The fury of hell is upon us, please kill us.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 2,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel",
    "health" : 3,
    "attackDamage" : 5
  } ]
} ]

result/out_test16_multiple_games_valid.json (diff)
@@ -94,26 +94,12 @@
     "name" : "Berserker",
     "health" : 1,
     "attackDamage" : 5
-  }, {
-    "mana" : 2,
-    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
-    "colors" : [ "Pink", "Purple" ],
-    "name" : "The Cursed One",
-    "health" : 1,
-    "attackDamage" : 0
-  }, {
-    "mana" : 2,
-    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
-    "colors" : [ "Red", "Blue", "Pink" ],
-    "name" : "Berserker",
-    "health" : 1,
-    "attackDamage" : 5
   } ], [ {
     "mana" : 2,
     "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
     "colors" : [ "Yellow", "Orange", "Red" ],
     "name" : "Miraj",
-    "health" : 3,
+    "health" : 4,
     "attackDamage" : 5
   }, {
     "mana" : 2,
@@ -134,29 +120,8 @@
     "description" : "Premium card: Insanity is always an option, now it is an absolute.",
     "colors" : [ "Yellow", "Orange", "Red" ],
     "name" : "Miraj",
-    "health" : 4,
+    "health" : 3,
     "attackDamage" : 6
-  }, {
-    "mana" : 2,
-    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
-    "colors" : [ "Brown", "Black", "Grey" ],
-    "name" : "Goliath",
-    "health" : 8,
-    "attackDamage" : 5
-  }, {
-    "mana" : 2,
-    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
-    "colors" : [ "Black", "White", "Green" ],
-    "name" : "Warden",
-    "health" : 5,
-    "attackDamage" : 7
-  }, {
-    "mana" : 1,
-    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
-    "colors" : [ "Yellow", "Orange", "Red" ],
-    "name" : "Miraj",
-    "health" : 4,
-    "attackDamage" : 5
   } ], [ {
     "mana" : 2,
     "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
@@ -315,7 +280,7 @@
     "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
     "colors" : [ "Yellow", "Orange", "Red" ],
     "name" : "Miraj",
-    "health" : 3,
+    "health" : 4,
     "attackDamage" : 5
   }, {
     "mana" : 2,
@@ -336,7 +301,7 @@
     "description" : "Premium card: Insanity is always an option, now it is an absolute.",
     "colors" : [ "Yellow", "Orange", "Red" ],
     "name" : "Miraj",
-    "health" : 4,
+    "health" : 3,
     "attackDamage" : 6
   }, {
     "mana" : 2,
