result/out_test12_use_hero_ability_1.json (before)
[ {
  "command" : "getCardAtPosition",
  "x" : 3,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Pink", "Purple" ],
    "name" : "The Cursed One",
    "health" : 1,
    "attackDamage" : 0
  }
}, {
  "command" : "getCardAtPosition",
  "x" : 1,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 6
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 8
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 7
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 1,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 6
  } ], [ {
    "mana" : 1,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 6
  } ], [ ], [ {
    "mana" : 1,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Pink", "Purple" ],
    "name" : "The Cursed One",
    "health" : 1,
    "attackDamage" : 0
  }, {
    "mana" : 2,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One",
    "health" : 1,
    "attackDamage" : 0
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Grey", "Black" ],
    "name" : "Winterfell"
  }, {
    "mana" : 1,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Brown", "Blue" ],
    "name" : "Warden",
    "health" : 6,
    "attackDamage" : 7
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: All is white. My mouth is frozen and I must scream.",
    "colors" : [ "White", "Grey", "Black" ],
    "name" : "Winterfell"
  }, {
    "mana" : 2,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 6
  } ]
} ]

result/out_test12_use_hero_ability_1.json (after)
[ {
  "command" : "getCardAtPosition",
  "x" : 3,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Pink", "Purple" ],
    "name" : "The Cursed One",
    "health" : 1,
    "attackDamage" : 0
  }
}, {
  "command" : "getCardAtPosition",
  "x" : 1,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 6
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 6
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 6
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 1,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 6
  } ], [ {
    "mana" : 1,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 6
  } ], [ ], [ {
    "mana" : 1,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Pink", "Purple" ],
    "name" : "The Cursed One",
    "health" : 1,
    "attackDamage" : 1
  }, {
    "mana" : 2,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One",
    "health" : 1,
    "attackDamage" : 1
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Grey", "Black" ],
    "name" : "Winterfell"
  }, {
    "mana" : 1,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Brown", "Blue" ],
    "name" : "Warden",
    "health" : 6,
    "attackDamage" : 7
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: All is white. My mouth is frozen and I must scream.",
    "colors" : [ "White", "Grey", "Black" ],
    "name" : "Winterfell"
  }, {
    "mana" : 2,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 6
  } ]
} ]

result/out_test12_use_hero_ability_1.json (diff)
@@ -31,11 +31,11 @@
 }, {
   "command" : "getPlayerMana",
   "playerIdx" : 2,
-  "output" : 8
+  "output" : 6
 }, {
   "command" : "getPlayerMana",
   "playerIdx" : 1,
-  "output" : 7
+  "output" : 6
 }, {
   "command" : "getCardsOnTable",
   "output" : [ [ {
@@ -58,14 +58,14 @@
     "colors" : [ "Pink", "Purple" ],
     "name" : "The Cursed One",
     "health" : 1,
-    "attackDamage" : 0
+    "attackDamage" : 1
   }, {
     "mana" : 2,
     "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
     "colors" : [ "Black", "White", "Red" ],
     "name" : "The Cursed One",
     "health" : 1,
-    "attackDamage" : 0
+    "attackDamage" : 1
   } ] ]
 }, {
   "command" : "getCardsInHand",
