result/out_test18_big_game.json (before)
[ {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 1
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 3
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 0
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 5
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 3
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 2,
    "attackDamage" : 2
  }
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 3
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 2
  }
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 5
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 8
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  }, {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 2
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 4
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 1,
    "attackDamage" : 2
  } ], [ {
    "mana" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 5
  }, {
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 4
  } ], [ {
    "mana" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 3,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "colors" : [ "Brown", "Black", "Grey" ],
    "name" : "Goliath",
    "health" : 2,
    "attackDamage" : 1
  }, {
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 4
  }, {
    "mana" : 3,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "colors" : [ "Red", "Purple" ],
    "name" : "Goliath",
    "health" : 8,
    "attackDamage" : 2
  } ], [ {
    "mana" : 1,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel",
    "health" : 2,
    "attackDamage" : 1
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  }, {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 5,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 4
  }, {
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple",
    "health" : 4,
    "attackDamage" : 0
  } ]
} ]

result/out_test18_big_game.json (after)
[ {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 1
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 3
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 0
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 2,
    "attackDamage" : 5
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 3
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 4,
    "attackDamage" : 2
  }
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 3
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 5,
    "attackDamage" : 2
  }
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 2,
    "attackDamage" : 5
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 8
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  }, {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 5,
    "attackDamage" : 2
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 4
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker",
    "health" : 5,
    "attackDamage" : 2
  } ], [ {
    "mana" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 4,
    "attackDamage" : 5
  }, {
    "mana" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper",
    "health" : 3,
    "attackDamage" : 5
  }, {
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 4,
    "attackDamage" : 4
  } ], [ {
    "mana" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 2,
    "attackDamage" : 5
  }, {
    "mana" : 3,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "colors" : [ "Brown", "Black", "Grey" ],
    "name" : "Goliath",
    "health" : 2,
    "attackDamage" : 1
  }, {
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 4
  }, {
    "mana" : 3,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "colors" : [ "Red", "Purple" ],
    "name" : "Goliath",
    "health" : 8,
    "attackDamage" : 2
  } ], [ {
    "mana" : 1,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel",
    "health" : 2,
    "attackDamage" : 1
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  }, {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 5,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj",
    "health" : 3,
    "attackDamage" : 4
  }, {
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple",
    "health" : 4,
    "attackDamage" : 0
  } ]
} ]

result/out_test18_big_game.json (diff)
@@ -65,7 +65,7 @@
     "description" : "Premium card: Insanity is always an option, now it is an absolute.",
     "colors" : [ "Red", "Black" ],
     "name" : "Miraj",
-    "health" : 4,
+    "health" : 2,
     "attackDamage" : 5
   }
 }, {
@@ -93,7 +93,7 @@
     "description" : "Premium card: Fear him. Your last breath is now.",
     "colors" : [ "Purple", "Yellow" ],
     "name" : "Berserker",
-    "health" : 2,
+    "health" : 4,
     "attackDamage" : 2
   }
 }, {
@@ -131,7 +131,7 @@
     "description" : "Premium card: Fear him. Your last breath is now.",
     "colors" : [ "Purple", "Yellow" ],
     "name" : "Berserker",
-    "health" : 1,
+    "health" : 5,
     "attackDamage" : 2
   }
 }, {
@@ -146,7 +146,7 @@
     "description" : "Premium card: Insanity is always an option, now it is an absolute.",
     "colors" : [ "Red", "Black" ],
     "name" : "Miraj",
-    "health" : 4,
+    "health" : 2,
     "attackDamage" : 5
   }
 }, {
@@ -179,7 +179,7 @@
     "description" : "Premium card: Fear him. Your last breath is now.",
     "colors" : [ "Purple", "Yellow" ],
     "name" : "Berserker",
-    "health" : 1,
+    "health" : 5,
     "attackDamage" : 2
   }
 }, {
@@ -199,7 +199,7 @@
     "description" : "Premium card: Fear him. Your last breath is now.",
     "colors" : [ "Purple", "Yellow" ],
     "name" : "Berserker",
-    "health" : 1,
+    "health" : 5,
     "attackDamage" : 2
   } ], [ {
     "mana" : 4,
@@ -227,7 +227,7 @@
     "description" : "Premium card: Insanity is always an option, now it is an absolute.",
     "colors" : [ "Red", "Black" ],
     "name" : "Miraj",
-    "health" : 4,
+    "health" : 2,
     "attackDamage" : 5
   }, {
     "mana" : 3,
